/* Start Variable */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #eee;
    --main-duration: 0.3s;
}
/* EndVariable */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Components */
.special-heading {
    color: #B9BBBA;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: bold;
    letter-spacing: -12px;
}
.special-heading + p {
    color: #707071;
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    z-index: 9;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 15px;
    }
}
/* End Components */
/* Small devices */
@media (min-width: 768px) {  
    .container {
        width: 750px;
    }
}

/* Medium devices */
@media (min-width: 992px) {  
    .container {
        width: 970px;
    }
}

/* Large devices */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #ddd;
    min-width: 200px;
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a {
    text-decoration: none;
    color: black;
    padding: 15px;
    display: block;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../img/3899617.webp);
    background-size: cover;
    height: calc(100vh - 67px);
}
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
}
.intro-text p {
    line-height: 1.8;
    font-size: 20px;
    color: #2c4755;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 10px;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    color: #2c4755;
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    color: #575757;
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-weight: 400;
}
.services .srv .text {
    flex: 1;
}
.services .srv h3 {
    margin-top: 0;
}
.services .srv p {
    line-height: 1.6;
    color: var(--secondary-color);
    font-weight: 500;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1140px) {  
    .services .services-content .col .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img{
    width: 100%;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card h3 {
    font-weight: 800;
    margin: 0;
}
.portfolio .card p {
    line-height: 1.6;
    color: var(--secondary-color);
    margin-bottom: 0;
    font-weight: 500;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
}
.about .about-content .image img {
    width: 250px;
    height: 300px;
}
@media (max-width: 991px) {
    .about .about-content {
        text-align: center;
        flex-direction: column;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 50%;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 27%;
    height: 62%;
    border-left: solid 70px var(--main-color);
    border-bottom: solid 50px var(--main-color);
    z-index: -1;
    top: -7%;
    right: -38%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    color: var(--secondary-color);
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    display: inline-block;
    background-color: var(--main-color);
    width: 50%;
    height: 2px;
    border: none;
}
.about .about-content .text p:last-child {
    line-height: 1.8;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: start;
}
.contact .info .label {
    font-size: 50px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding-left: var(--section-padding);
    line-height: 0;
}
.contact .info .social {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link  {
        font-size: 25px;
    }
}
.facebook:hover {
    color: #4267B2 !important;
    font-size: 30px;
    transition: var(--main-duration);
}
.instagram:hover {
    color: 	#C13584 !important;
    font-size: 30px;
    transition: var(--main-duration);
}
.codepen:hover {
    color: black !important;
    font-size: 30px;
    transition: var(--main-duration);
}
.whatsapp:hover {
    color: #25D366 !important;
    font-size: 30px;
    transition: var(--main-duration);
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span {
    color: var(--main-color);
}
/* End Footer */